*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    padding: 30px;
}

.profile{
    width: auto;
    height: auto;
}
.head{
   height: 70px;
   width: 100%;
   background-color: rgb(2, 54, 13);
   display: flex;
   align-items: center;
}
.icon{
    text-align: left;
    margin-right: 45%;
    margin-left: 2%;
}
.git{
    color: white;
    letter-spacing: 2px;
    font-family: sans-serif;
}  

@media(min-width:468px){
.profile-body{
   height: 470px;
   width: auto;
   display: grid;
   grid-template-areas:
   "one two";
   background-color: #c3cec7;
}
.b-left{
   grid-area: one;
   display:flex;
   flex-direction: column;
   align-items: flex-end;
   background-color:  #c3cec7;
}
.left{
   height: 420px;
   width: 70%;
   display: flex;
   background-color: black;
   margin: 20px 0px;
   align-items: end;
   border-radius: 20px;
   margin-top:50px;
   margin-right: 30px;
}
.b-right{
    grid-area: two;
    display:grid;
    width: Auto;
    grid-template-areas:
    'one one one'
    'two three four'
    'five five five';
    gap: 40px;
    padding: 0px 50px 30px 30px;
    background-color:  #c3cec7;
}
}
.search{
    grid-area: one;
    display: flex;
    text-align:start;
    justify-content: space-evenly;
    height: 40px;
    border-radius: 10px;
    background-color: none;
    gap:30px;
    margin-bottom: -90px;
    margin-top: 70px;
    margin-left: 110px;
    margin-right: 110px;
    color:white;
}
.search input{
    width: 100%;
    padding: 5px 20px;
    background-color: black;
    font-size: 20px;
    text-transform: capitalize;
    letter-spacing: 2px;
    outline: none;
    border-radius: 10px;
}

.box2{
    grid-area: two;
    background-color: black;
    border-radius: 10px;
}
.box3{
    grid-area: three;
    background-color: black;
    border-radius: 10px;
}
.box4{
    grid-area: four;
    background-color: black;
    border-radius: 10px;
}
.box5{
    grid-area: five;
    background-color: black;
    border-radius: 10px;
}



